{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dont-queue-at-the-bar",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static site in ./public. Only /api/* runs the Worker; everything else is served as assets.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },

  // Postgres via Hyperdrive (connection pooling + caching in front of your database).
  // Create it with:
  //   npx wrangler hyperdrive create bar-petition --connection-string="postgres://USER:PASS@HOST:5432/DB"
  // then paste the returned id below.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "7918ba5119924ef1b8f334b70bd9eb5e",
      // Used by `wrangler dev` only. Or set CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE.
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/bar_petition"
    }
  ],

  "observability": { "enabled": true }
}
